{
  "name": "tilelive-modules",
  "version": "0.1.2",
  "description": "A listing of known tilelive modules",
  "main": "index.json",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojodna/tilelive-modules.git"
  },
  "license": "ISC"
}
